<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo 1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>NAB personal banking | Loans, accounts, credit cards, Insurance -</title>
</head>
<body>
    <div class="big-screen">
    <header>
        <nav> 
            <div class="header-title">
                <a href="index.html"><img src="nab-logo (1).svg" alt="header-logo"></a>
            </div>
            <div class="header-menu">
                <ul>
                    <li><a href="/" class="active">Personal</a></li>
                    <li><a href="/">Business</a></li>
                    <li><a href="/">Corporate</a></li>
                    <li><a href="/">About us</a></li>
                </ul>
            </div>
            <div class="nav-icon">
                <i class="fa fa-search"></i>
                <i class="fa fa-question"></i>
            </div>
            <div class="user-access">
                <div class="internet-banking">
                    <h2>Internet Banking</h2>
                </div>
                <div class="login">
                    <a href="login.php">Login</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="main-top">
                <h1>Quick, safe and simple with the NAB app </h1>
                <h4>Manage cards, track spending and make quick payments with NAB online banking. T&C's apply.</h3>
                <a href="/">Find out more</a>
            </div>
        </section>
    </main>

    <div class="main-content">
        <img src="nab1.jpg" alt="nothing" width="1100px" height="500px"
            style="display: flex;
                    justify-content: center;margin: 0 auto;"
        >
    </div>

    <div class="nab2" style="background-color: #ddd;height: 800px;display: grid;padding: 70px;align-items: center;">
        <div class="covid" style="display: flex;gap: 15px;">
            <p style="background-color: black;border-radius: 50%;height: 35px; width: 35px;text-align: center;align-items: center;font-size: 30px;">i</p>
            <h1>COVID-19 support</h1>
        </div>
        <div style="margin-top: -35px;line-height: 35px;">
        <p>If you or your business has been impacted by Coronavirus (COVID-19), we are here to help.</p>
        <p style="color: red;">view Covid-19 support</p>
        </div>
        <img src="nab2.jpg" alt="lol" width="1100px" height="500px"
        style="display: flex;
                justify-content: center;margin: 0 auto;background-color: #ddd;">
    </div>

    <footer>
        <div class="footer">
            <h5>© National Australia Bank Limited</h5>
        </div>
    </footer>
    </div>

    <!-- DISPLAY FOR SMALL SCREEN SIZE 600PX AND BELOW -->

    <div class="sm">
        <div class="sm-header">
            <div class="menu-icon">
                <i class="fa fa-bars"></i>
            </div>
            <div class="header-title">
                <a href="index.html"><img src="nab-logo (1).svg" alt="header-logo"></a>
            </div>
            
                <div class="login">
                    <a href="login.php">Login</a>
                </div>
            </div>
        </div>
        <div class="sm-main-section">
            <div class="sm-main-section-card">
                <h1>Quick, safe and <br> simple with the NAB<br> app </h1>
                <h4>Manage cards, track spending and make quick payments with NAB online banking. T&C's apply.</h3>
                <a href="/">Find out more</a>
            </div>
        </div>
        <div class="sm-popular-banking">
            <img src="popularbanking.jpg" alt="main" />
        </div>
        <div class="sm-notification">
            <div class="sm-main-2">
                <p style="background-color: black;border-radius: 50%;font-family: 'Source Sans Pro', sans-serif; height: 35px; width: 35px;text-align: center;align-items: center;font-size: 30px;">i</p>
            </div>
            <h1 style="color: black;">Covid-19 support</h1>
            <div style="line-height: 35px;">
                <p style="color: black;">If you or your business has been impacted by Coronavirus (COVID-19), we’re here to help.</p>
                <p style="color: red;">view Covid-19 support</p>
            </div>
        </div>
    </div>

    <!-- //DISPLAY FOR SMALL SCREEN SIZE 600PX AND BELOW  -->
</body>
</html>